# studhub

./: .gitignore  LICENSE  README.md  pom.xml
.circleci/: config.yml
.github/workflows/: maven.yml
.run/: Tests in com.studhub.run.xml
src/main/frontend/studhub_client/: package-lock.json  package.json
src/main/frontend/studhub_client/src/: AboutCourses.js  AboutStatistics.js  AdminCreateLesson.js  AdminLessons.js  AdminSignup.js  AdminUsers.js  App-dark.css  App.css  App.js  Course.js  CourseHomework.js  CoursesTable.js  ErrorPage.js  Footer.css  Footer.js  Header.js  Homework.js  HomeworkProblems.js  HomeworkSubmissions.js  Loader.css  Loader.js  Login.js  Mainpage.js  PageWrapper.js  PaginationPanel.js  SpecificationStatisticsTable.js  TicketTableRow.js  UserProfile.js  VerdictsInfo.js  form-signin.css  setupProxy.js
src/main/java/com/studhub/: StudhubApplication.java
src/main/java/com/studhub/config/: SpringFoxConfig.java
src/main/java/com/studhub/controller/: CourseController.java  MainController.java
src/main/java/com/studhub/controller/api/: CourseApiController.java  LessonApiController.java  SignupApiController.java  SpecificationApiController.java  StudentApiController.java  SubmissionApiController.java  UserApiController.java  UserRelationsApiController.java  VerdictsInfoApiController.java
src/main/java/com/studhub/controller/api/admin/: AdminLessonApiController.java  AdminSignupApiController.java  AdminUserApiController.java
src/main/java/com/studhub/controller/front/: AdminLessonController.java  AdminSignupController.java  AdminUserController.java  CourseController.java  CourseInfoController.java  CustomErrorController.java  LessonController.java  MainController.java  ProfileController.java  RedocController.java  SignupController.java  StudentController.java  UserController.java  VerdictsInfoController.java
src/main/java/com/studhub/controller/service/: UserService.java
src/main/java/com/studhub/dto/: ApiError.java  BaseDto.java  ChoiceProblemDto.java  CourseDto.java  CourseStatisticsByExamSpecificationDto.java  CourseStatisticsBySpecificationDto.java  ExamSpecificationDto.java  HomeworkDto.java  HomeworkProblemDto.java  HomeworkStatDtoItem.java  LessonDto.java  PageDto.java  ProblemCodeDto.java  ProblemCodeStatisticsDto.java  ProblemDto.java  RegisterRequestDto.java  RoleDto.java  SpecificationDto.java  StudentDto.java  SubjectDto.java  SubmissionDto.java  TicketDto.java  UserDto.java  VerdictDto.java
src/main/java/com/studhub/entity/: AbstractProblem.java  BaseEntity.java  ChoiceProblem.java  ChoiceProblemAnswer.java  Course.java  CourseStatus.java  ExamSpecification.java  Homework.java  HomeworkProblem.java  Lesson.java  LessonStatus.java  ProblemCode.java  RefCourse.java  Role.java  ShortAnswerProblem.java  Specification.java  Student.java  Subject.java  Submission.java  Ticket.java  User.java  UserStatus.java  Verdict.java
src/main/java/com/studhub/enums/: BusinessPeriod.java
src/main/java/com/studhub/exception/: ApiClientException.java  ApiError.java  ApiException.java  ApiServerException.java  BadRequestException.java  ControllerAdvisor.java  InternalServerErrorException.java  NotAcceptableException.java  NotFoundException.java  ResourceNotFoundException.java
src/main/java/com/studhub/payload/: CreateLessonRequest.java  RegisterRequest.java  SignupRequest.java  SubmissionRequest.java
src/main/java/com/studhub/repository/: AbstractUserRepository.java  CourseRepository.java  ExamSpecificationRepository.java  HomeworkProblemRepository.java  HomeworkRepository.java  LessonRepository.java  RoleRepository.java  StudentRepository.java  SubmissionRepository.java  TicketRepository.java  UserRepository.java  VerdictRepository.java
src/main/java/com/studhub/security/: SecurityConfig.java
src/main/java/com/studhub/service/: CourseService.java  ExamSpecificationService.java  HomeworkService.java  LessonService.java  StatisticsService.java  SubmissionService.java  UserService.java  VerdictService.java
src/main/resources/: application.properties  dev-postgres.sql  import.sql
src/main/resources/static/js/: answer_list.js  studentValidator.js  userValidator.js
src/main/resources/templates/: account.html  admin_lessons.html  admin_users.html  course-homework.html  course.html  courses.html  create_lesson.html  custom_error.html  homework-description.html  homework-problems.html  homework-submissions.html  homework.html  index.html  login_page.html  profile.html  redoc.html  register.html  signup.html  students.html  users.html  verdicts.html
src/main/resources/templates/common/: header.html
src/test/java/com/studhub/: DocumentationTests.java  StudhubApplicationTests.java
src/test/java/com/studhub/api/: AdminSignupApiTests.java  AdminUserApiTests.java  CourseApiTests.java  SignupApiTests.java  UserApiTests.java  UserRelationsApiTests.java
src/test/java/com/studhub/controller/api/: SpecificationApiControllerTests.java  StudentApiControllerTests.java  SubmissionApiControllerTests.java  UserApiControllerTests.java  UserRelationsApiControllerTests.java
src/test/java/com/studhub/controller/entity/: UserTests.java
src/test/java/com/studhub/controller/front/: AdminUsersControllerTests.java  UserControllerTests.java  ViewTests.java
src/test/java/com/studhub/dto/: CourseDtoTests.java  HomeworkDtoTests.java  HomeworkStatDtoItemTests.java  PageDtoTests.java  StudentDtoTests.java  UserDtoTests.java
src/test/java/com/studhub/entity/: ToStringTests.java
src/test/java/com/studhub/front/: AdminUsersPageTests.java  UsersPageTests.java  ViewTests.java
src/test/java/com/studhub/repository/: UserRepositoryTests.java
src/test/java/com/studhub/service/: CourseServiceTests.java  HomeworkServiceTests.java  LessonServiceTests.java  StatisticsServiceTests.java  SubmissionServiceTests.java  UserServiceTests.java
src/test/java/com/studhub/util/: TestObject.java  TestObjectFactory.java
src/test/resources/: application-test.properties  before-each-test.sql  users-list-after.sql  users-list-before.sql
(+3 files in other folders)
