server.address=localhost
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/studhub
spring.datasource.username=studhub_app
spring.datasource.password=1234

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.datasource.platform=postgres
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.initialization-mode=always
server.error.path=/errors
spring.datasource.data=classpath:dev-postgres.sql

spring.data.web.pageable.one-indexed-parameters=true

springfox.documentation.swagger.v2.path=/api/docs

secret=secret