server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/studhub
spring.datasource.username=studhub_app
spring.datasource.password=1234

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
